Package: aacgain
Architecture: amd64
Version: 1.9-dmo4
Priority: optional
Section: sound
Maintainer: Christian Marillat <marillat@deb-multimedia.org>
Bugs: mailto:marillat@deb-multimedia.org
Installed-Size: 1210
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2)
Filename: pool/main/aacgain_1.9-dmo4_amd64.deb
Size: 439324
MD5sum: 3519305fe799982e0fdc2aa40fad34d1
SHA1: 4b8fc47cc2e399bc32b06e5d5dd36e2f3d76beba
SHA256: c1bbff4931fe8def13de72b805f3bbda99edd5cb8694b4ca8a894e86886cb70e
SHA512: 1725cb430754a03880451b9a130227a4e8bbd9ad63cdac9aa1c951b7968740be25ba0be9a0720874b3ae71ec5c71c971a0ad7cec015eefbce7115684245f9f52
Homepage: http://aacgain.altosdesign.com/
Description: Lossless mp4 normalizer with statistical analysis
 AACGain normalizes the volume of digital music files using the Replay Gain
 algorithm. It works by modifying the global_gain fields in the mp4 samples.
 Free-form metadata tags are added to the file to save undo information,
 making the normalization process reversable. It supports AAC
 (mp4/m4a/QuickTime) audio files in addition to mp3 files.
 .
 AACGain uses the same command-line user interface as mp3gain

Package: dragonfly-reverb
Architecture: amd64
Version: 2.0.0+20190623~gitcb562e5-0librazik1
Priority: extra
Section: sound
Maintainer: Équipe LibraZiK <librazik@tuxfamily.org>
Installed-Size: 16751
Provides: lv2-plugin, vst-plugin
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, libstdc++6 (>= 5.2), libx11-6
Filename: pool/main/dragonfly-reverb_2.0.0+20190623~gitcb562e5-0librazik1_amd64.deb
Size: 857308
MD5sum: 4ee38fc07388f8a4cb3fb62a864be96a
SHA1: 0ab12b815cf2b93363e21f62384507bb90921b37
SHA256: d6125bb9bae31110df76bc85d5a206e84c909413669756aec0ca8d3a74ffea0c
SHA512: 7829508448ce93d825343f324bbf587a6effc5843691e92a654f9129654ad15789b80146af91d3650f45f97bfa7b2c38973408fe5081d6eeec348db100dabe39
Homepage: https://github.com/michaelwillis/dragonfly-reverb
Description: Reverberations type "hall" et "room"
 Dragonfly Reverb is a bundle of two free audio effects: a concert hall reverb
 and a room reverb. Both are available as VST and LV2 plugins and a
 JACK-standalone applications which comes with 25 presets.
 .
 Theirs DSP are based on the well-known freeverb3 and its GUI is made with the
 help of the DPF toolkit.
 .
 Documentation page : http://librazik.tuxfamily.org/doc2/paquets
 .
 LibraZiK audio studio package 2019 ©

Package: fonts-fira
Architecture: all
Version: 4.106-2
Multi-Arch: foreign
Priority: optional
Section: fonts
Maintainer: Zhong Jianxin <azuwis@gmail.com>
Installed-Size: 8868
Pre-Depends: dpkg (>= 1.15.6~)
Filename: pool/main/fonts-fira_4.106-2_all.deb
Size: 3183708
MD5sum: 43e0a9b2398b3dbd161af79571427120
SHA1: b1b6932979bc1f10feb9a733be916888d55846a4
SHA256: b6c4e06b15611adb982798ce2d64165b25573c42c40cc2a1b41fb9be4351bccb
SHA512: d63949caeaf72854581d49973a5613e1df76cdcbf51586620ed1aa72dd7471e148be42cdf95e513cf0eb958a44cd8ee63cf5e583417b444352f3ae3064ff6d48
Homepage: https://github.com/mozilla/Fira
Description: sans-serif and monospace typeface family font
 This package provides sans-serif and monospace typeface family font designed
 by Erik Spiekermann, Ralph du Carrois, Anja Meiners and Botio Nikoltchev.

Package: gigtools
Architecture: amd64
Version: 4.1.0-1
Priority: optional
Section: utils
Source: libgig
Maintainer: LinuxSampler Developers <linuxsampler-devel@lists.sourceforge.net>
Installed-Size: 5866
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgig8, libsndfile1 (>= 1.0.20), libstdc++6 (>= 5.2)
Filename: pool/main/gigtools_4.1.0-1_amd64.deb
Size: 1139416
MD5sum: 6dadc37dfabe8af961c99a3e4a207d41
SHA1: 800c6f063492c3e23cb91c3b7fca5c3947bd3e49
SHA256: f89b51ebb2b52d592b5008396bd995d6aab14ca9cf7189c03c17736163f04910
SHA512: ba63b06fadc3d725d450e105fee5a38105cb37268b5935e84b3389f2705f7ce036acd3ae0b7a3c314b476e840b6dfe943fb7c1e1fe83dea1f233a84b19541bc9
Description: command line tools for Gigasampler, SF2, DLS, KORG and AKAI files
 Raw file handling for audio sampler files based on either DLS Level 1/2,
 Gigasampler / GigaStudio, SoundFont version 2 and KORG sound format (.KSF and
 .KMP). These files are typically used in modern day audio waveform samplers
 and synthesizer keyboards.
 .
 There are also tools for reading Akai formated medias (CDRoms, HDs, Zip disks).
 Currently Akai S1000, S01, S2000 and S3000 series are supported.
 .
 This package contains the following command line tools:
 .
 gigdump:
   Prints out the content of a .gig file.
 gigextract:
   Extracts audio samples from a .gig file.
 gigmerge:
   Combines multiple .gig files to one .gig file.
 gig2mono:
   Converts .gig files from stereo to mono.
 gig2stereo:
   Converts .gig files to true interleaved stereo sounds.
 dlsdump:
   Prints out the content of a DLS file.
 rifftree:
   Prints out the RIFF tree of an arbitrary RIFF container file.
 sf2dump:
   Prints out the content of a .sf2 file.
 sf2extract:
   Extracts audio samples from a .sf2 file.
 korgdump:
   Prints out the content of KORG sound files (.KSF, .KMP).
 korg2gig:
   Converts KORG (.KSF, .KMP) sound files to GigaStudio (.gig) files.
 akaidump:
   Dump an AKAI media i.e. from a CDROM drive as disk image file to your HD.
 akaiextract:
   Extracts audio samples from an AKAI media or from an AKAI disk image file.

Package: kchmviewer
Architecture: amd64
Version: 7.7-4
Priority: optional
Section: kde
Maintainer: Debian KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>
Installed-Size: 684
Depends: libc6 (>= 2.14), libchm1 (>= 0.40), libgcc1 (>= 1:3.0), libgl1, libqt5core5a (>= 5.9.0~beta), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5webkit5 (>= 5.6.0~rc), libqt5widgets5 (>= 5.0.2), libqt5xml5 (>= 5.1.0), libstdc++6 (>= 5), libx11-6, libzip4 (>= 0.10)
Filename: pool/main/kchmviewer_7.7-4_amd64.deb
Size: 234064
MD5sum: d5d7e4e5835dcb2b08eed5ecfae9bd09
SHA1: fde9dd403f79f552d39c06b2c4e0a2f2865a576c
SHA256: 9f73553008b375f33ecab18422ed66d1a9fbf0697337a9b6ce4329a2969c4c77
SHA512: 46cff3e1ade90529286a890f290229c6f03a5a8b6bef0b50c317c05a7313d0b7dfa3904834a576703ee9e7f901a750b51384006139b39c4bf73fa5a1b83b5be2
Homepage: http://www.kchmviewer.net/
Description: CHM viewer for KDE
 KchmViewer is a chm (MS HTML help file format) viewer, written in C++.
 Unlike most existing CHM viewers for Unix, it uses Trolltech Qt widget
 library, and does not depend on KDE or GNOME. However, it may be compiled
 with full KDE support, including KDE widgets and KIO/KHTML.
 .
 The main advantage of KchmViewer is non-English language support. Unlike
 others, KchmViewer in most cases correctly detects help file encoding,
 correctly shows tables of context of Russian, Korean, Chinese and Japanese
 help files, and correctly searches in non-English help files (search for
 MBCS languages - ja/ko/ch is still in progress).
 .
 Completely safe and harmless. Does not support JavaScript in any way,
 optionally warns you before opening an external web page, or switching to
 another help file. Shows an appropriate image for every TOC entry.
 .
 KchmViewer Has complete chm index support, including multiple index entries,
 cross-links and parent/child entries in index as well as Persistent bookmarks
 support. Correctly detects and shows encoding of any valid chm file.

Package: libgig-dev
Architecture: amd64
Version: 4.1.0-1
Priority: optional
Section: libdevel
Source: libgig
Maintainer: LinuxSampler Developers <linuxsampler-devel@lists.sourceforge.net>
Installed-Size: 36265
Depends: libgig8 (= 4.1.0-1)
Filename: pool/main/libgig-dev_4.1.0-1_amd64.deb
Size: 3298092
MD5sum: 61fa5a29eb63d829bdc69d851f9b7873
SHA1: bee37f26a0d1d88fb840b4520171ad072020a476
SHA256: 9772de5de75c9914e9df01c96c808457aa0011ad220c932055448aac8063c10b
SHA512: 9570ae0f2bd0c138cad7d705c69f1caebca9fdbb06a7bf5c761c722c48756034feca1a9193cb887310df1d99298607098c5679fff27c3212d792ee6f21b19595
Description: library for accessing Gigasampler, DLS, SoundFont, KORG, AKAI files
 libgig is a C++ library for reading, modifying and creating Gigasampler /
 GigaStudio (.gig) files, DLS (Downloadable Sounds) Level 1/2 files, SoundFont
 version 2 (.sf2) and KORG sound files (.KMP and .KSF). These files are
 typically used in modern day audio waveform samplers and synthesizer keyboards.
 .
 Since the Gigasampler / GigaStudio and DLS formats are based ontop of the
 binary RIFF container format, this library also provides convenient access to
 RIFF files in general.
 .
 This package also contains a Linux/POSIX ported version of libakai, which
 provides support for reading Akai formated medias (CDRoms, HDs, Zip disks).
 Currently Akai S1000, S01, S2000 and S3000 series are supported.
 .
 For more information visit
 http://www.linuxsampler.org/libgig/
 .
 This package contains the header files needed for development with libgig.
 You will need this only if you intend to compile programs that use this
 library.

Package: libgig8
Architecture: amd64
Version: 4.1.0-1
Priority: optional
Section: libs
Source: libgig
Maintainer: LinuxSampler Developers <linuxsampler-devel@lists.sourceforge.net>
Installed-Size: 11219
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2), libuuid1 (>= 2.16)
Conflicts: libgig, libgig3c2, libgig6, libgig7
Replaces: libgig, libgig3c2, libgig6, libgig7
Filename: pool/main/libgig8_4.1.0-1_amd64.deb
Size: 1930172
MD5sum: cce0d4e9493a82d143093282d02112f2
SHA1: bae861c9bc8bbeef6fb6fcae21afbe83d68973e3
SHA256: cb5109ba7022934c5b4e5f3be7730b5dd8602e8e5f0ec6dec0482c81b88778bb
SHA512: f1a51339882ebf88adb4d42ed3db60e15862e3319ba44096dbc9b90f60d588f4639a79ee2d70a63b260082d829fef86e841dc049d7dc36fe563acd4ec06506fe
Description: library for accessing Gigasampler, DLS, SoundFont, KORG, AKAI files
 libgig is a C++ library for reading, modifying and creating Gigasampler /
 GigaStudio (.gig) files, DLS (Downloadable Sounds) Level 1/2 files, SoundFont
 version 2 (.sf2) files and KORG sound files (.KMP and .KSF). These files are
 typically used in modern day audio waveform samplers and synthesizer keyboards.
 .
 Since the Gigasampler / GigaStudio and DLS formats are based ontop of the
 binary RIFF container format, this library also provides convenient access to
 RIFF files in general.
 .
 This package also contains a Linux/POSIX ported version of libakai, which
 provides support for reading Akai formated medias (CDRoms, HDs, Zip disks).
 Currently Akai S1000, S01, S2000 and S3000 series are supported.
 .
 For more information visit
 http://www.linuxsampler.org/libgig/

Package: liblinuxsampler
Architecture: amd64
Version: 2.1.0+svn9-1
Priority: optional
Section: libs
Source: linuxsampler
Maintainer: LinuxSampler Developers <linuxsampler-devel@lists.sourceforge.net>
Installed-Size: 72394
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgig8, libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, libsndfile1 (>= 1.0.20), libsqlite3-0 (>= 3.5.9), libstdc++6 (>= 5.2)
Filename: pool/main/liblinuxsampler_2.1.0+svn9-1_amd64.deb
Size: 12704744
MD5sum: 32ffe00c682c41e7366baa6a85a297b4
SHA1: 6cf2a2344f15fa556e20716ee003acd089094ce7
SHA256: 5acb20b8111c21878bf46da44bf59aacad22829b316a6e2f940b1db8236535b4
SHA512: 9059bf9f1d1799bf0fa1d80953c8435f0844723abb2d3ab3cc31568af6a8ce5245c2e4181d6eff60e5314130c9274b287c7bc1a6802d92f1d7eecfd8bfcc475d
Description: realtime audio sampler (base library)
 LinuxSampler is a free software audio sampler with professional grade features.
 It offers disk streaming capability, real-time instrument scripts, and
 supports the following three sampler formats:
 .
 - GigaStudio 4, previously known as Gigasampler (.gig)
 - SFZ2 (.sfz)
 - SoundFont 2 (.sf2)
 .
 This package provides the LinuxSampler backend library (liblinuxsampler),
 that is the sampler engine together with audio and MIDI drivers. It also
 includes the DSSI and LV2 plugin binaries of the sampler.
 .
 For more informations please visit http://www.linuxsampler.org

Package: libnfc-bin
Architecture: amd64
Version: 1.7.1+git197-g96eb707-1
Priority: extra
Section: utils
Source: libnfc
Maintainer: Nobuhiro Iwamatsu <iwamatsu@debian.org>
Installed-Size: 153
Depends: libc6 (>= 2.7), libnfc5 (>= 1.7.1+git197-g96eb707-1)
Filename: pool/main/libnfc-bin_1.7.1+git197-g96eb707-1_amd64.deb
Size: 51408
MD5sum: 0c8e2e8c5ffe4886a8af1c80d37a07a1
SHA1: c1a987aca5efbc487bf7fa63e8fe0f084bf39673
SHA256: d3551dd5724b1f663be2a3cdbab1f150d192da516ffbacc396954d50d72ad84f
SHA512: 21df6efa43cee323e2de17413f972993e39f1ce82322963d9ec44b4b0d7d01d211bd1297120ff1992df92216221e55e787a805bbbb191acff45408cf61dab97f
Homepage: http://www.nfc-tools.org/
Description: Near Field Communication (NFC) binaries
 libnfc is a library for Near Field Communication. It abstracts the
 low-level details of communicating with the devices away behind an
 easy-to-use high-level API.
 It supports most hardware based on the NXP PN531, PN532 or PN533
 controller chips.
 .
 This package contains some utils that come along with libnfc, for
 development or debugging purposes (including nfc-list, nfc-mfclassic,
 nfc-mfultralight, etc).

Package: libnfc5
Architecture: amd64
Version: 1.7.1+git197-g96eb707-1
Multi-Arch: same
Priority: extra
Section: libs
Source: libnfc
Maintainer: Nobuhiro Iwamatsu <iwamatsu@debian.org>
Installed-Size: 192
Depends: libc6 (>= 2.17), libusb-0.1-4 (>= 2:0.1.12)
Breaks: libnfc4
Replaces: libnfc4
Filename: pool/main/libnfc5_1.7.1+git197-g96eb707-1_amd64.deb
Size: 73012
MD5sum: 08e2ee305a76829592edfc46d46e5e4e
SHA1: 71a70f628e9ffe834852bc7176c077e64c17d1e8
SHA256: 43ed43709fd09bf43253e15b4a83de9a4d8293396f182f1cf1892faa7dfccac6
SHA512: 146ccf677cbc93f9ce0fc785153c922c8ee88392712712e5932a4d15c6d249eab4957893e0fb7afb087592e8a6bcd6e2d9a3453a1e7d80e7715595be35f2bf62
Homepage: http://www.nfc-tools.org/
Description: Near Field Communication (NFC) library
 libnfc is a library for Near Field Communication. It abstracts the
 low-level details of communicating with the devices away behind an
 easy-to-use high-level API.
 It supports most hardware based on the NXP PN531, PN532 or PN533
 controller chips.
 .
 This package contains the runtime library files needed to run software
 using libnfc.

Package: linuxsampler
Architecture: amd64
Version: 2.1.0+svn9-1
Priority: optional
Section: sound
Maintainer: LinuxSampler Developers <linuxsampler-devel@lists.sourceforge.net>
Installed-Size: 2902
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), liblinuxsampler, libstdc++6 (>= 5.2)
Suggests: gigtools, qsampler, gigedit
Filename: pool/main/linuxsampler_2.1.0+svn9-1_amd64.deb
Size: 556776
MD5sum: 2b72883d46da11297bea24a629e68234
SHA1: 1760c30f3bd7557d185576183f6617ce83658a45
SHA256: 57100c05b77002e5d9f890bd1384441dcd2843b5150e6a9cb93c9e04202daab8
SHA512: d55951ac60d969ba6972d28c3815496f81af6e4d4a8f2011b147ab426add7283fe4ebb52844f55aec7429585be1420f6fe891ba787bca5efd4ea172d55aa4664
Description: realtime audio sampler
 LinuxSampler is a free software audio sampler with professional grade features.
 It offers disk streaming capability, real-time instrument scripts, and
 supports the following three sampler formats:
 .
 - GigaStudio 4, previously known as Gigasampler (.gig)
 - SFZ2 (.sfz)
 - SoundFont 2 (.sf2)
 .
 This package provides the backend application of LinuxSampler.
 LinuxSampler can be controlled via network interface which uses an ASCII
 based protocol called LSCP. You might consider to install a GUI frontend
 for LinuxSampler as well (such as QSampler or JSampler/Fantasia).
 .
 This package also provides the LSCP shell, which can be used to control the
 sampler from the command line.
 .
 For more informations please visit http://www.linuxsampler.org

Package: mfoc-hardnested
Architecture: amd64
Version: 0.10.9-1
Priority: optional
Section: utils
Maintainer: gelotus <gelotus@github.com>
Installed-Size: 1033
Depends: libc6 (>= 2.29), liblzma5 (>= 5.1.1alpha+20120614), libnfc6 (>= 1.7.0~rc7)
Filename: pool/main/mfoc-hardnested_0.10.9-1_amd64.deb
Size: 650244
MD5sum: ea283d475904eed3a37cb408069f7af6
SHA1: dd6a7b45966bbdd2f45e9da509b97e1e87cb48fa
SHA256: baf69b44bde917b6377eaef5f22b4661cc2fd10506a97e1bc48c22288ba73d78
SHA512: 4e6b521927b1ae07da8adf99597f4cbe94476b8b5f633c0add7c8dfb719e06efb75ef114cd5096c9c3db6d26c56558ff32b07b0b5c74ed335753bdd755b95e0d
Homepage: https://github.com/nfc-tools/mfoc-hardnested/
Description: MIFARE Classic offline cracker
 This package includes the mfoc program which cracks the
 encryption keys of the MIFARE Classic chip and dumps the
 chip's memory contents to a file.

Package: mlvpn
Architecture: amd64
Version: 2.3.2-brew1
Priority: optional
Section: net
Maintainer: Laurent Coustet <ed@zehome.com>
Installed-Size: 171
Depends: libc6 (>= 2.14), libev4 (>= 1:4.04), libpcap0.8 (>= 1.0.0), libsodium23 (>= 0.6.0), net-tools, adduser, passwd
Filename: pool/main/mlvpn_2.3.2-brew1_amd64.deb
Size: 50068
MD5sum: 30ad1404a5b297629b7563a64633fa08
SHA1: dc599522044cef0252589bf3f8d1150b5c325fd7
SHA256: e4b0d1f7222797b1ece587b6f0e53ecfe86216d6ced564d265a844acf71682a2
SHA512: 0f3b6f40ecad949694dd759945c4cee9b6bc17757dfb87c1261b58a3eb9bc7bfda6500ad64573e94e9184086f61b90fcf8077bbe0dbe37c3d969a5100f782ef6
Homepage: http://www.mlvpn.fr/
Description: MultiLink Virtual Public Network aggregator.
 MLVPN aggregates multiple links into one tun/tap tunnel.

