Package: aacgain
Architecture: amd64
Version: 1.9-dmo4
Priority: optional
Section: sound
Maintainer: Christian Marillat <marillat@deb-multimedia.org>
Bugs: mailto:marillat@deb-multimedia.org
Installed-Size: 1210
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2)
Filename: pool/main/aacgain_1.9-dmo4_amd64.deb
Size: 439324
MD5sum: 3519305fe799982e0fdc2aa40fad34d1
SHA1: 4b8fc47cc2e399bc32b06e5d5dd36e2f3d76beba
SHA256: c1bbff4931fe8def13de72b805f3bbda99edd5cb8694b4ca8a894e86886cb70e
SHA512: 1725cb430754a03880451b9a130227a4e8bbd9ad63cdac9aa1c951b7968740be25ba0be9a0720874b3ae71ec5c71c971a0ad7cec015eefbce7115684245f9f52
Homepage: http://aacgain.altosdesign.com/
Description: Lossless mp4 normalizer with statistical analysis
 AACGain normalizes the volume of digital music files using the Replay Gain
 algorithm. It works by modifying the global_gain fields in the mp4 samples.
 Free-form metadata tags are added to the file to save undo information,
 making the normalization process reversable. It supports AAC
 (mp4/m4a/QuickTime) audio files in addition to mp3 files.
 .
 AACGain uses the same command-line user interface as mp3gain

Package: dragonfly-reverb
Architecture: amd64
Version: 2.0.0+20190623~gitcb562e5-0librazik1
Priority: extra
Section: sound
Maintainer: Équipe LibraZiK <librazik@tuxfamily.org>
Installed-Size: 16751
Provides: lv2-plugin, vst-plugin
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, libstdc++6 (>= 5.2), libx11-6
Filename: pool/main/dragonfly-reverb_2.0.0+20190623~gitcb562e5-0librazik1_amd64.deb
Size: 857308
MD5sum: 4ee38fc07388f8a4cb3fb62a864be96a
SHA1: 0ab12b815cf2b93363e21f62384507bb90921b37
SHA256: d6125bb9bae31110df76bc85d5a206e84c909413669756aec0ca8d3a74ffea0c
SHA512: 7829508448ce93d825343f324bbf587a6effc5843691e92a654f9129654ad15789b80146af91d3650f45f97bfa7b2c38973408fe5081d6eeec348db100dabe39
Homepage: https://github.com/michaelwillis/dragonfly-reverb
Description: Reverberations type "hall" et "room"
 Dragonfly Reverb is a bundle of two free audio effects: a concert hall reverb
 and a room reverb. Both are available as VST and LV2 plugins and a
 JACK-standalone applications which comes with 25 presets.
 .
 Theirs DSP are based on the well-known freeverb3 and its GUI is made with the
 help of the DPF toolkit.
 .
 Documentation page : http://librazik.tuxfamily.org/doc2/paquets
 .
 LibraZiK audio studio package 2019 ©

Package: fonts-fira
Architecture: all
Version: 4.106-2
Multi-Arch: foreign
Priority: optional
Section: fonts
Maintainer: Zhong Jianxin <azuwis@gmail.com>
Installed-Size: 8868
Pre-Depends: dpkg (>= 1.15.6~)
Filename: pool/main/fonts-fira_4.106-2_all.deb
Size: 3183708
MD5sum: 43e0a9b2398b3dbd161af79571427120
SHA1: b1b6932979bc1f10feb9a733be916888d55846a4
SHA256: b6c4e06b15611adb982798ce2d64165b25573c42c40cc2a1b41fb9be4351bccb
SHA512: d63949caeaf72854581d49973a5613e1df76cdcbf51586620ed1aa72dd7471e148be42cdf95e513cf0eb958a44cd8ee63cf5e583417b444352f3ae3064ff6d48
Homepage: https://github.com/mozilla/Fira
Description: sans-serif and monospace typeface family font
 This package provides sans-serif and monospace typeface family font designed
 by Erik Spiekermann, Ralph du Carrois, Anja Meiners and Botio Nikoltchev.

Package: kchmviewer
Architecture: amd64
Version: 7.7-4
Priority: optional
Section: kde
Maintainer: Debian KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>
Installed-Size: 684
Depends: libc6 (>= 2.14), libchm1 (>= 0.40), libgcc1 (>= 1:3.0), libgl1, libqt5core5a (>= 5.9.0~beta), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5webkit5 (>= 5.6.0~rc), libqt5widgets5 (>= 5.0.2), libqt5xml5 (>= 5.1.0), libstdc++6 (>= 5), libx11-6, libzip4 (>= 0.10)
Filename: pool/main/kchmviewer_7.7-4_amd64.deb
Size: 234064
MD5sum: d5d7e4e5835dcb2b08eed5ecfae9bd09
SHA1: fde9dd403f79f552d39c06b2c4e0a2f2865a576c
SHA256: 9f73553008b375f33ecab18422ed66d1a9fbf0697337a9b6ce4329a2969c4c77
SHA512: 46cff3e1ade90529286a890f290229c6f03a5a8b6bef0b50c317c05a7313d0b7dfa3904834a576703ee9e7f901a750b51384006139b39c4bf73fa5a1b83b5be2
Homepage: http://www.kchmviewer.net/
Description: CHM viewer for KDE
 KchmViewer is a chm (MS HTML help file format) viewer, written in C++.
 Unlike most existing CHM viewers for Unix, it uses Trolltech Qt widget
 library, and does not depend on KDE or GNOME. However, it may be compiled
 with full KDE support, including KDE widgets and KIO/KHTML.
 .
 The main advantage of KchmViewer is non-English language support. Unlike
 others, KchmViewer in most cases correctly detects help file encoding,
 correctly shows tables of context of Russian, Korean, Chinese and Japanese
 help files, and correctly searches in non-English help files (search for
 MBCS languages - ja/ko/ch is still in progress).
 .
 Completely safe and harmless. Does not support JavaScript in any way,
 optionally warns you before opening an external web page, or switching to
 another help file. Shows an appropriate image for every TOC entry.
 .
 KchmViewer Has complete chm index support, including multiple index entries,
 cross-links and parent/child entries in index as well as Persistent bookmarks
 support. Correctly detects and shows encoding of any valid chm file.

Package: libime-bin
Architecture: amd64
Version: 0.0~git20200928.9e409f5-1
Priority: optional
Section: utils
Source: libime
Maintainer: Debian Input Method Team <debian-input-method@lists.debian.org>
Installed-Size: 708
Depends: libimecore0 (= 0.0~git20200928.9e409f5-1), libimepinyin0 (= 0.0~git20200928.9e409f5-1), libimetable0 (= 0.0~git20200928.9e409f5-1), libboost-iostreams1.71.0, libc6 (>= 2.17), libdouble-conversion3 (>= 2.0.0), libfcitx5utils1 (>= 0.0~git20200626.2e9821a), libgcc-s1 (>= 3.0), libstdc++6 (>= 9)
Filename: pool/main/libime-bin_0.0~git20200928.9e409f5-1_amd64.deb
Size: 197060
MD5sum: b421634b87c2fbcc5b33e580522d6715
SHA1: 26b2ecd78b0e848f9753af5bcbb0ac77612056be
SHA256: 158167716cd5a235aade3f615834ae35f7d3a10f583ce7c149d30c8a333eba48
SHA512: ac1d9231c92f996eb96f6170e6c7ad38c67d4be6be65cdf8a5c61d2768c4fb8ed0a99aa7f0606db79333ce3a55e1dd9b34c1d739e29615b9061d0aeefc124630
Homepage: https://github.com/fcitx/libime
Description: Generic Input Method Implementation (tools)
 Libime is a generic input method implementation library. It is mainly
 used by fcitx5, the next generation of fcitx input method framework.
 .
 This package provides tools provided by libime.

Package: libime-data-language-model
Architecture: amd64
Version: 0.0~git20200928.9e409f5-1
Multi-Arch: same
Priority: optional
Section: utils
Source: libime
Maintainer: Debian Input Method Team <debian-input-method@lists.debian.org>
Installed-Size: 22194
Filename: pool/main/libime-data-language-model_0.0~git20200928.9e409f5-1_amd64.deb
Size: 16740088
MD5sum: 3c4bede66432240e8594b98757e20229
SHA1: 3781e3059f1a6367367b6b9b564730c0832b9468
SHA256: 38e0546a90682e6a810754b69ed1b01e9159427407c1d665ff75457af4f58212
SHA512: 05d83a31995fa054f0e7f5436aa00c2044046c5a2321741e2c7ff3b62c472e2c63b5914fa7598e7d9220331225f5a19f91a6c52dc86cdb14d22c73cffc26d523
Homepage: https://github.com/fcitx/libime
Description: Generic Input Method Implementation library (language model)
 Libime is a generic input method implementation library. It is mainly
 used by fcitx5, the next generation of fcitx input method framework.
 .
 This package provides architecture-dependent language models.

Package: libime-data
Architecture: all
Version: 0.0~git20200928.9e409f5-1
Multi-Arch: foreign
Priority: optional
Section: utils
Source: libime
Maintainer: Debian Input Method Team <debian-input-method@lists.debian.org>
Installed-Size: 26528
Depends: libime-data-language-model (>= 0.0~git20200928.9e409f5-1), libime-data-language-model (<< 0.0~git20200928.9e409f5-1.1~)
Filename: pool/main/libime-data_0.0~git20200928.9e409f5-1_all.deb
Size: 8972168
MD5sum: cbdf572aaed8851f4bc0be17390c799b
SHA1: 52b58392f07bacec0e4121bfbc638f811cd484b4
SHA256: 033b47f59d1766dae14c0f94c9bebefb114104020223beffa45c4b199068512c
SHA512: 731ec93c28ab149058cb6a2f2e6e77f956e4305eb3029d4cb719a1810574c24511a16df2c95d4a42f9c0e2e159af279c2fd71d78789e95b2cef1dfc6db3b3273
Homepage: https://github.com/fcitx/libime
Description: Generic Input Method Implementation library (data files)
 Libime is a generic input method implementation library. It is mainly
 used by fcitx5, the next generation of fcitx input method framework.
 .
 This package provides architecture-independent data files.

Package: libimecore-dev
Architecture: amd64
Version: 0.0~git20200928.9e409f5-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libime
Maintainer: Debian Input Method Team <debian-input-method@lists.debian.org>
Installed-Size: 85
Depends: libimecore0 (= 0.0~git20200928.9e409f5-1)
Filename: pool/main/libimecore-dev_0.0~git20200928.9e409f5-1_amd64.deb
Size: 17000
MD5sum: e0e00839d010e93b36c8190f06733214
SHA1: 5162fbc3a28808251c625f95e2a3431164ae5fef
SHA256: c1994d17683e2f17199257c391a7cadba13acde1e160e8751d878124490179b7
SHA512: 167a4007cd919664b370de6cece8518dea173bc41fb32f6b404bac537d61c24af59cc50ba68f96868f46cd1ac7901a9b584f8833d9ca71b2e4ba8f372e748b62
Homepage: https://github.com/fcitx/libime
Description: Generic Input Method Implementation (core dev files)
 Libime is a generic input method implementation library. It is mainly
 used by fcitx5, the next generation of fcitx input method framework.
 .
 This package provides development files for core library.

Package: libimecore0
Architecture: amd64
Version: 0.0~git20200928.9e409f5-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libime
Maintainer: Debian Input Method Team <debian-input-method@lists.debian.org>
Installed-Size: 702
Depends: libime-data (= 0.0~git20200928.9e409f5-1), libc6 (>= 2.29), libdouble-conversion3 (>= 2.0.0), libfcitx5utils1 (>= 0.0~git20200626.2e9821a), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Filename: pool/main/libimecore0_0.0~git20200928.9e409f5-1_amd64.deb
Size: 207372
MD5sum: 80aef418d9eadcd51c11cb504b0a65d0
SHA1: 836465e8d0f0bd3a6fc8ab3ce181079f95dbe660
SHA256: dd31342899765220740e313e05bc55abdb0b28900b7d0fe7668bbcbfade16da2
SHA512: 103057185ed6e28bacc0966380f07581e079e2e6396055c1ea7da37637f18399261953f96bc1ad9f06698267b3ee49c4eb66cc6162e6dadf72998970d09935db
Homepage: https://github.com/fcitx/libime
Description: Generic Input Method Implementation (core library)
 Libime is a generic input method implementation library. It is mainly
 used by fcitx5, the next generation of fcitx input method framework.
 .
 This package provides its core library.

Package: libimepinyin-dev
Architecture: amd64
Version: 0.0~git20200928.9e409f5-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libime
Maintainer: Debian Input Method Team <debian-input-method@lists.debian.org>
Installed-Size: 68
Depends: libimepinyin0 (= 0.0~git20200928.9e409f5-1)
Filename: pool/main/libimepinyin-dev_0.0~git20200928.9e409f5-1_amd64.deb
Size: 13568
MD5sum: 676ea24dac464e3d1e0682f58c16d9cc
SHA1: 396208c798c8248e5b4fcce605a52f528a458f47
SHA256: b9e6a1d2273feb3f191c1874713fec7770887aef3f5bd58d24c677fcf6c85403
SHA512: 294c9a5f85171537577fc6165ce9fa28fd8d02d68a3a32dcd5bb8285d1b65b5a76b62106ea97687ae6429bdb47af593a91cc0010b27316cefac6334ec21819c3
Homepage: https://github.com/fcitx/libime
Description: Generic Input Method Implementation (pinyin dev files)
 Libime is a generic input method implementation library. It is mainly
 used by fcitx5, the next generation of fcitx input method framework.
 .
 This package provides development files for pinyin library.

Package: libimepinyin0
Architecture: amd64
Version: 0.0~git20200928.9e409f5-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libime
Maintainer: Debian Input Method Team <debian-input-method@lists.debian.org>
Installed-Size: 434
Depends: libc6 (>= 2.14), libfcitx5utils1 (>= 0.0~git20200626.2e9821a), libgcc-s1 (>= 3.0), libimecore0 (>= 0.0~git20200928.9e409f5), libstdc++6 (>= 5.2)
Filename: pool/main/libimepinyin0_0.0~git20200928.9e409f5-1_amd64.deb
Size: 136356
MD5sum: 04445787b294db7952c784a73328422d
SHA1: bdf7f1f19fef28d5aa588b324ab84586c1edb42d
SHA256: 091a0e46c052dd52d10a9a95eea914b2c76132316a0d83208809f9b83c39dabc
SHA512: 5901ba0f3fafce74019b6f867b44048b0ea173a6f61f36299b012feca42a5472ba91811117ed6f841c78699a4831d22a2faa9cb5e1080a8d5447753c75a4a115
Homepage: https://github.com/fcitx/libime
Description: Generic Input Method Implementation (pinyin library)
 Libime is a generic input method implementation library. It is mainly
 used by fcitx5, the next generation of fcitx input method framework.
 .
 This package provides its pinyin library.

Package: libimetable-dev
Architecture: amd64
Version: 0.0~git20200928.9e409f5-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libime
Maintainer: Debian Input Method Team <debian-input-method@lists.debian.org>
Installed-Size: 55
Depends: libimetable0 (= 0.0~git20200928.9e409f5-1)
Filename: pool/main/libimetable-dev_0.0~git20200928.9e409f5-1_amd64.deb
Size: 12240
MD5sum: 16943b08f72e0e9c0a24b1ea284ab582
SHA1: 4090568aa280e124c559a7573415edd9ae800bc4
SHA256: c4d3174a0955f722f0ab6ada4c59c0aea4ea5f26a6262f45ed733af467ee502b
SHA512: e2b570ba3a85bc4268594b0cb949c3299680176c41eff00b2d9d453330223d019611c07d74b8079f281dffd7329c4218210a38b277c118a8df29cc1da64fdc53
Homepage: https://github.com/fcitx/libime
Description: Generic Input Method Implementation (table dev files)
 Libime is a generic input method implementation library. It is mainly
 used by fcitx5, the next generation of fcitx input method framework.
 .
 This package provides development files for table library.

Package: libimetable0
Architecture: amd64
Version: 0.0~git20200928.9e409f5-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libime
Maintainer: Debian Input Method Team <debian-input-method@lists.debian.org>
Installed-Size: 270
Depends: libc6 (>= 2.14), libfcitx5utils1 (>= 0.0~git20200626.2e9821a), libgcc-s1 (>= 3.0), libimecore0 (>= 0.0~git20200928.9e409f5), libstdc++6 (>= 5.2)
Filename: pool/main/libimetable0_0.0~git20200928.9e409f5-1_amd64.deb
Size: 86452
MD5sum: 2adb8fff5923718d02d2f58610ea8237
SHA1: a7ca4b9aff76d46e59e4e7ba056df928b6eedf80
SHA256: e79fd6507ccbcaa2752b7a9866405b31eca368eeddbc30103e34987a4ce44b83
SHA512: 768574d5c16e688f5526d51e2527685f89a50afc2e3bdf80c7c97436ffd43848d94c73f58620e8f9bed5840bd3449b3a015124dc7a4268ef463a2446deaf9589
Homepage: https://github.com/fcitx/libime
Description: Generic Input Method Implementation (table library)
 Libime is a generic input method implementation library. It is mainly
 used by fcitx5, the next generation of fcitx input method framework.
 .
 This package provides its table library.

Package: libnfc-bin
Architecture: amd64
Version: 1.7.1+git197-g96eb707-1
Priority: extra
Section: utils
Source: libnfc
Maintainer: Nobuhiro Iwamatsu <iwamatsu@debian.org>
Installed-Size: 153
Depends: libc6 (>= 2.7), libnfc5 (>= 1.7.1+git197-g96eb707-1)
Filename: pool/main/libnfc-bin_1.7.1+git197-g96eb707-1_amd64.deb
Size: 51408
MD5sum: 0c8e2e8c5ffe4886a8af1c80d37a07a1
SHA1: c1a987aca5efbc487bf7fa63e8fe0f084bf39673
SHA256: d3551dd5724b1f663be2a3cdbab1f150d192da516ffbacc396954d50d72ad84f
SHA512: 21df6efa43cee323e2de17413f972993e39f1ce82322963d9ec44b4b0d7d01d211bd1297120ff1992df92216221e55e787a805bbbb191acff45408cf61dab97f
Homepage: http://www.nfc-tools.org/
Description: Near Field Communication (NFC) binaries
 libnfc is a library for Near Field Communication. It abstracts the
 low-level details of communicating with the devices away behind an
 easy-to-use high-level API.
 It supports most hardware based on the NXP PN531, PN532 or PN533
 controller chips.
 .
 This package contains some utils that come along with libnfc, for
 development or debugging purposes (including nfc-list, nfc-mfclassic,
 nfc-mfultralight, etc).

Package: libnfc5
Architecture: amd64
Version: 1.7.1+git197-g96eb707-1
Multi-Arch: same
Priority: extra
Section: libs
Source: libnfc
Maintainer: Nobuhiro Iwamatsu <iwamatsu@debian.org>
Installed-Size: 192
Depends: libc6 (>= 2.17), libusb-0.1-4 (>= 2:0.1.12)
Breaks: libnfc4
Replaces: libnfc4
Filename: pool/main/libnfc5_1.7.1+git197-g96eb707-1_amd64.deb
Size: 73012
MD5sum: 08e2ee305a76829592edfc46d46e5e4e
SHA1: 71a70f628e9ffe834852bc7176c077e64c17d1e8
SHA256: 43ed43709fd09bf43253e15b4a83de9a4d8293396f182f1cf1892faa7dfccac6
SHA512: 146ccf677cbc93f9ce0fc785153c922c8ee88392712712e5932a4d15c6d249eab4957893e0fb7afb087592e8a6bcd6e2d9a3453a1e7d80e7715595be35f2bf62
Homepage: http://www.nfc-tools.org/
Description: Near Field Communication (NFC) library
 libnfc is a library for Near Field Communication. It abstracts the
 low-level details of communicating with the devices away behind an
 easy-to-use high-level API.
 It supports most hardware based on the NXP PN531, PN532 or PN533
 controller chips.
 .
 This package contains the runtime library files needed to run software
 using libnfc.

Package: mfoc-hardnested
Architecture: amd64
Version: 0.10.9-1
Priority: optional
Section: utils
Maintainer: gelotus <gelotus@github.com>
Installed-Size: 1033
Depends: libc6 (>= 2.29), liblzma5 (>= 5.1.1alpha+20120614), libnfc6 (>= 1.7.0~rc7)
Filename: pool/main/mfoc-hardnested_0.10.9-1_amd64.deb
Size: 650244
MD5sum: ea283d475904eed3a37cb408069f7af6
SHA1: dd6a7b45966bbdd2f45e9da509b97e1e87cb48fa
SHA256: baf69b44bde917b6377eaef5f22b4661cc2fd10506a97e1bc48c22288ba73d78
SHA512: 4e6b521927b1ae07da8adf99597f4cbe94476b8b5f633c0add7c8dfb719e06efb75ef114cd5096c9c3db6d26c56558ff32b07b0b5c74ed335753bdd755b95e0d
Homepage: https://github.com/nfc-tools/mfoc-hardnested/
Description: MIFARE Classic offline cracker
 This package includes the mfoc program which cracks the
 encryption keys of the MIFARE Classic chip and dumps the
 chip's memory contents to a file.

Package: mlvpn
Architecture: amd64
Version: 2.3.2-brew1
Priority: optional
Section: net
Maintainer: Laurent Coustet <ed@zehome.com>
Installed-Size: 171
Depends: libc6 (>= 2.14), libev4 (>= 1:4.04), libpcap0.8 (>= 1.0.0), libsodium23 (>= 0.6.0), net-tools, adduser, passwd
Filename: pool/main/mlvpn_2.3.2-brew1_amd64.deb
Size: 50068
MD5sum: 30ad1404a5b297629b7563a64633fa08
SHA1: dc599522044cef0252589bf3f8d1150b5c325fd7
SHA256: e4b0d1f7222797b1ece587b6f0e53ecfe86216d6ced564d265a844acf71682a2
SHA512: 0f3b6f40ecad949694dd759945c4cee9b6bc17757dfb87c1261b58a3eb9bc7bfda6500ad64573e94e9184086f61b90fcf8077bbe0dbe37c3d969a5100f782ef6
Homepage: http://www.mlvpn.fr/
Description: MultiLink Virtual Public Network aggregator.
 MLVPN aggregates multiple links into one tun/tap tunnel.

