Package: aacgain
Architecture: amd64
Version: 1.9-dmo4
Priority: optional
Section: sound
Maintainer: Christian Marillat <marillat@deb-multimedia.org>
Bugs: mailto:marillat@deb-multimedia.org
Installed-Size: 1210
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2)
Filename: pool/main/aacgain_1.9-dmo4_amd64.deb
Size: 439324
MD5sum: 3519305fe799982e0fdc2aa40fad34d1
SHA1: 4b8fc47cc2e399bc32b06e5d5dd36e2f3d76beba
SHA256: c1bbff4931fe8def13de72b805f3bbda99edd5cb8694b4ca8a894e86886cb70e
SHA512: 1725cb430754a03880451b9a130227a4e8bbd9ad63cdac9aa1c951b7968740be25ba0be9a0720874b3ae71ec5c71c971a0ad7cec015eefbce7115684245f9f52
Homepage: http://aacgain.altosdesign.com/
Description: Lossless mp4 normalizer with statistical analysis
 AACGain normalizes the volume of digital music files using the Replay Gain
 algorithm. It works by modifying the global_gain fields in the mp4 samples.
 Free-form metadata tags are added to the file to save undo information,
 making the normalization process reversable. It supports AAC
 (mp4/m4a/QuickTime) audio files in addition to mp3 files.
 .
 AACGain uses the same command-line user interface as mp3gain

Package: dragonfly-reverb
Architecture: amd64
Version: 2.0.0+20190623~gitcb562e5-0librazik1
Priority: extra
Section: sound
Maintainer: Équipe LibraZiK <librazik@tuxfamily.org>
Installed-Size: 16751
Provides: lv2-plugin, vst-plugin
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, libstdc++6 (>= 5.2), libx11-6
Filename: pool/main/dragonfly-reverb_2.0.0+20190623~gitcb562e5-0librazik1_amd64.deb
Size: 857308
MD5sum: 4ee38fc07388f8a4cb3fb62a864be96a
SHA1: 0ab12b815cf2b93363e21f62384507bb90921b37
SHA256: d6125bb9bae31110df76bc85d5a206e84c909413669756aec0ca8d3a74ffea0c
SHA512: 7829508448ce93d825343f324bbf587a6effc5843691e92a654f9129654ad15789b80146af91d3650f45f97bfa7b2c38973408fe5081d6eeec348db100dabe39
Homepage: https://github.com/michaelwillis/dragonfly-reverb
Description: Reverberations type "hall" et "room"
 Dragonfly Reverb is a bundle of two free audio effects: a concert hall reverb
 and a room reverb. Both are available as VST and LV2 plugins and a
 JACK-standalone applications which comes with 25 presets.
 .
 Theirs DSP are based on the well-known freeverb3 and its GUI is made with the
 help of the DPF toolkit.
 .
 Documentation page : http://librazik.tuxfamily.org/doc2/paquets
 .
 LibraZiK audio studio package 2019 ©

Package: fonts-fira
Architecture: all
Version: 4.106-2
Multi-Arch: foreign
Priority: optional
Section: fonts
Maintainer: Zhong Jianxin <azuwis@gmail.com>
Installed-Size: 8868
Pre-Depends: dpkg (>= 1.15.6~)
Filename: pool/main/fonts-fira_4.106-2_all.deb
Size: 3183708
MD5sum: 43e0a9b2398b3dbd161af79571427120
SHA1: b1b6932979bc1f10feb9a733be916888d55846a4
SHA256: b6c4e06b15611adb982798ce2d64165b25573c42c40cc2a1b41fb9be4351bccb
SHA512: d63949caeaf72854581d49973a5613e1df76cdcbf51586620ed1aa72dd7471e148be42cdf95e513cf0eb958a44cd8ee63cf5e583417b444352f3ae3064ff6d48
Homepage: https://github.com/mozilla/Fira
Description: sans-serif and monospace typeface family font
 This package provides sans-serif and monospace typeface family font designed
 by Erik Spiekermann, Ralph du Carrois, Anja Meiners and Botio Nikoltchev.

Package: kchmviewer
Architecture: amd64
Version: 7.7-4
Priority: optional
Section: kde
Maintainer: Debian KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>
Installed-Size: 684
Depends: libc6 (>= 2.14), libchm1 (>= 0.40), libgcc1 (>= 1:3.0), libgl1, libqt5core5a (>= 5.9.0~beta), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5webkit5 (>= 5.6.0~rc), libqt5widgets5 (>= 5.0.2), libqt5xml5 (>= 5.1.0), libstdc++6 (>= 5), libx11-6, libzip4 (>= 0.10)
Filename: pool/main/kchmviewer_7.7-4_amd64.deb
Size: 234064
MD5sum: d5d7e4e5835dcb2b08eed5ecfae9bd09
SHA1: fde9dd403f79f552d39c06b2c4e0a2f2865a576c
SHA256: 9f73553008b375f33ecab18422ed66d1a9fbf0697337a9b6ce4329a2969c4c77
SHA512: 46cff3e1ade90529286a890f290229c6f03a5a8b6bef0b50c317c05a7313d0b7dfa3904834a576703ee9e7f901a750b51384006139b39c4bf73fa5a1b83b5be2
Homepage: http://www.kchmviewer.net/
Description: CHM viewer for KDE
 KchmViewer is a chm (MS HTML help file format) viewer, written in C++.
 Unlike most existing CHM viewers for Unix, it uses Trolltech Qt widget
 library, and does not depend on KDE or GNOME. However, it may be compiled
 with full KDE support, including KDE widgets and KIO/KHTML.
 .
 The main advantage of KchmViewer is non-English language support. Unlike
 others, KchmViewer in most cases correctly detects help file encoding,
 correctly shows tables of context of Russian, Korean, Chinese and Japanese
 help files, and correctly searches in non-English help files (search for
 MBCS languages - ja/ko/ch is still in progress).
 .
 Completely safe and harmless. Does not support JavaScript in any way,
 optionally warns you before opening an external web page, or switching to
 another help file. Shows an appropriate image for every TOC entry.
 .
 KchmViewer Has complete chm index support, including multiple index entries,
 cross-links and parent/child entries in index as well as Persistent bookmarks
 support. Correctly detects and shows encoding of any valid chm file.

Package: libime-bin
Architecture: amd64
Version: 0.0~git20201013.4e2f0e8-1
Priority: optional
Section: utils
Source: libime
Maintainer: Debian Input Method Team <debian-input-method@lists.debian.org>
Installed-Size: 708
Depends: libimecore0 (= 0.0~git20201013.4e2f0e8-1), libimepinyin0 (= 0.0~git20201013.4e2f0e8-1), libimetable0 (= 0.0~git20201013.4e2f0e8-1), libboost-iostreams1.71.0, libc6 (>= 2.17), libdouble-conversion3 (>= 2.0.0), libfcitx5utils1 (>= 0.0~git20200626.2e9821a), libgcc-s1 (>= 3.0), libstdc++6 (>= 9)
Filename: pool/main/libime-bin_0.0~git20201013.4e2f0e8-1_amd64.deb
Size: 197244
MD5sum: e380e3b215bcfc973163b7997bc40dc0
SHA1: 75c6492565c2005790f67522b76a79c0b511e4e8
SHA256: c5b5199f26907478c3086a4aa59ff38fdc7afd9c9d77521e690b43650207c732
SHA512: 487fc6590f3989d88b87e1a38428cd0df64107516f7a0eb2d41c561ac36db4e639287d590ce0890cde6b11f44a67d4f0262b28aa9c3f6dfa4ad215c7a31cff98
Homepage: https://github.com/fcitx/libime
Description: Generic Input Method Implementation (tools)
 Libime is a generic input method implementation library. It is mainly
 used by fcitx5, the next generation of fcitx input method framework.
 .
 This package provides tools provided by libime.

Package: libime-data-language-model
Architecture: amd64
Version: 0.0~git20201013.4e2f0e8-1
Multi-Arch: same
Priority: optional
Section: utils
Source: libime
Maintainer: Debian Input Method Team <debian-input-method@lists.debian.org>
Installed-Size: 22194
Filename: pool/main/libime-data-language-model_0.0~git20201013.4e2f0e8-1_amd64.deb
Size: 16779500
MD5sum: f1aa5248527d36f827f493e695fd36ca
SHA1: 885256b8fe95617dd5c4c3681c51a60b8d357518
SHA256: 9034037430a82d39da43df6b963a0fe5bbb9b267a2d9f1e1c7c79bf3d12d3805
SHA512: e088e6df75633953fbf598c08afdab68d61536cda91e56c9fdc953b4dbaa4663cc503b812dbf5a69c5c4def84e13382ef47c32092a9839361659bf7a3eafb539
Homepage: https://github.com/fcitx/libime
Description: Generic Input Method Implementation library (language model)
 Libime is a generic input method implementation library. It is mainly
 used by fcitx5, the next generation of fcitx input method framework.
 .
 This package provides architecture-dependent language models.

Package: libime-data
Architecture: all
Version: 0.0~git20201013.4e2f0e8-1
Multi-Arch: foreign
Priority: optional
Section: utils
Source: libime
Maintainer: Debian Input Method Team <debian-input-method@lists.debian.org>
Installed-Size: 26528
Depends: libime-data-language-model (>= 0.0~git20201013.4e2f0e8-1), libime-data-language-model (<< 0.0~git20201013.4e2f0e8-1.1~)
Filename: pool/main/libime-data_0.0~git20201013.4e2f0e8-1_all.deb
Size: 8970216
MD5sum: 9954440f20dfc941e54650537fadc4b3
SHA1: 69af0bb2cffbb545a573ed2856bac3e0944eaa9f
SHA256: 4f1936ac4158ff3560a55f8cddfc2ec23ebe47b2489b42c879643cd997597702
SHA512: c2b7f9509d4fefaa44668efe3e2f3674f0278bb0f3f30a092ead74a4e6dec4954602dd80ed953cce8b7156474d3eb5394133e35aec3d49ac6778d20f245b91ec
Homepage: https://github.com/fcitx/libime
Description: Generic Input Method Implementation library (data files)
 Libime is a generic input method implementation library. It is mainly
 used by fcitx5, the next generation of fcitx input method framework.
 .
 This package provides architecture-independent data files.

Package: libimecore-dev
Architecture: amd64
Version: 0.0~git20201013.4e2f0e8-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libime
Maintainer: Debian Input Method Team <debian-input-method@lists.debian.org>
Installed-Size: 85
Depends: libimecore0 (= 0.0~git20201013.4e2f0e8-1)
Filename: pool/main/libimecore-dev_0.0~git20201013.4e2f0e8-1_amd64.deb
Size: 17072
MD5sum: c33c4561e3cf07bb59159d79da60b76b
SHA1: 9a5d3f32c4d05d86dcd51ac18f731b42643b0028
SHA256: ecbc3e486464df875a8710c166f0a54f4a31ca2f22e3cda0ce4eef2bdc3807d1
SHA512: 20ac586f1ba8fe5e754c42821e9bae9c4f908145a0c17f5f32e2b7d0154cac70b565c98f096a7763baa66405fe9d85b96e0926f8d903277882e949af78d84c92
Homepage: https://github.com/fcitx/libime
Description: Generic Input Method Implementation (core dev files)
 Libime is a generic input method implementation library. It is mainly
 used by fcitx5, the next generation of fcitx input method framework.
 .
 This package provides development files for core library.

Package: libimecore0
Architecture: amd64
Version: 0.0~git20201013.4e2f0e8-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libime
Maintainer: Debian Input Method Team <debian-input-method@lists.debian.org>
Installed-Size: 702
Depends: libime-data (= 0.0~git20201013.4e2f0e8-1), libc6 (>= 2.29), libdouble-conversion3 (>= 2.0.0), libfcitx5utils1 (>= 0.0~git20200626.2e9821a), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2)
Filename: pool/main/libimecore0_0.0~git20201013.4e2f0e8-1_amd64.deb
Size: 207508
MD5sum: 8fa4c4a389e094081e8c57da5ae51082
SHA1: f29bcb42d3874df3f36b7a6ee93927d56f1957f1
SHA256: dd42ff829e33531961206e38cf189365b4f8b2a04f75e18eb6fc6cfad4113530
SHA512: 7c4bcfb096416def96574a8e83c99dd40fa9a81f0ea1b548551a2ebc4a96d9e87b6e774094e41e47d87b945253f096eee72d5a565344c27b1db3df79c4f59613
Homepage: https://github.com/fcitx/libime
Description: Generic Input Method Implementation (core library)
 Libime is a generic input method implementation library. It is mainly
 used by fcitx5, the next generation of fcitx input method framework.
 .
 This package provides its core library.

Package: libimepinyin-dev
Architecture: amd64
Version: 0.0~git20201013.4e2f0e8-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libime
Maintainer: Debian Input Method Team <debian-input-method@lists.debian.org>
Installed-Size: 68
Depends: libimepinyin0 (= 0.0~git20201013.4e2f0e8-1)
Filename: pool/main/libimepinyin-dev_0.0~git20201013.4e2f0e8-1_amd64.deb
Size: 13652
MD5sum: c6f29dfa64866911a396d84dee0549a4
SHA1: 571f42023f6c5ea904945f2578a550d6c6ff651c
SHA256: 709bce41063cc1b7ee0b59309dfa19925c4fabe1431a036bc58475a62fc56cfb
SHA512: c432a9eeab8c6d934c625409bf82ad5791cf91182b4c32a5f06fd275b0bed7dd52ca00d37a83dfa9bbe39db7305906d5eba9aad45110dbca64a368bf6bf6b714
Homepage: https://github.com/fcitx/libime
Description: Generic Input Method Implementation (pinyin dev files)
 Libime is a generic input method implementation library. It is mainly
 used by fcitx5, the next generation of fcitx input method framework.
 .
 This package provides development files for pinyin library.

Package: libimepinyin0
Architecture: amd64
Version: 0.0~git20201013.4e2f0e8-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libime
Maintainer: Debian Input Method Team <debian-input-method@lists.debian.org>
Installed-Size: 434
Depends: libc6 (>= 2.14), libfcitx5utils1 (>= 0.0~git20200626.2e9821a), libgcc-s1 (>= 3.0), libimecore0 (>= 0.0~git20201013.4e2f0e8), libstdc++6 (>= 5.2)
Filename: pool/main/libimepinyin0_0.0~git20201013.4e2f0e8-1_amd64.deb
Size: 137096
MD5sum: 34b7bd360c32f357ead0fef7fc90117a
SHA1: 744c29356279b193b21bbab42c236644590191b0
SHA256: 0e774e7caf9b063be5f5d495d4d0b8516749d193c19ac90bbc9ef565487eacde
SHA512: 1a2199f0f8474d10ade62faddce82df8a0cf2e5fc666d6c5b1b6862749da2deb301b54b1a3aab477756fd08e27a1ef06f1422a95a6475d9120c7aed49d2cbc89
Homepage: https://github.com/fcitx/libime
Description: Generic Input Method Implementation (pinyin library)
 Libime is a generic input method implementation library. It is mainly
 used by fcitx5, the next generation of fcitx input method framework.
 .
 This package provides its pinyin library.

Package: libimetable-dev
Architecture: amd64
Version: 0.0~git20201013.4e2f0e8-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libime
Maintainer: Debian Input Method Team <debian-input-method@lists.debian.org>
Installed-Size: 55
Depends: libimetable0 (= 0.0~git20201013.4e2f0e8-1)
Filename: pool/main/libimetable-dev_0.0~git20201013.4e2f0e8-1_amd64.deb
Size: 12320
MD5sum: 34fba8f2ce5beb3e7d82a2761c1d7a43
SHA1: 2d8553043ed4973544ca715143c9ecaf21fffe90
SHA256: e84f00f99c27a2c3d4f1f08278f33df092cf62d60e0177e0be38e203438fd717
SHA512: a3ae9198fafdcc580ee1916ae18cd8109c6885e9ce779f5157cd3b8d96ae5af5a183d060cf2b1d70cd277ce1970dcaa57948ad4e1f39810d6c8e9522836e9a22
Homepage: https://github.com/fcitx/libime
Description: Generic Input Method Implementation (table dev files)
 Libime is a generic input method implementation library. It is mainly
 used by fcitx5, the next generation of fcitx input method framework.
 .
 This package provides development files for table library.

Package: libimetable0
Architecture: amd64
Version: 0.0~git20201013.4e2f0e8-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libime
Maintainer: Debian Input Method Team <debian-input-method@lists.debian.org>
Installed-Size: 270
Depends: libc6 (>= 2.14), libfcitx5utils1 (>= 0.0~git20200626.2e9821a), libgcc-s1 (>= 3.0), libimecore0 (>= 0.0~git20201013.4e2f0e8), libstdc++6 (>= 5.2)
Filename: pool/main/libimetable0_0.0~git20201013.4e2f0e8-1_amd64.deb
Size: 86748
MD5sum: 5e8109ff32ebc6f0e3bdb7be76e98b77
SHA1: 3e6f963f0016537ea4aefe3a9a4c5f0c5f8e5267
SHA256: e73c5ff51b0b43256c40d8a56f240620a419a758c53e66305245b40e47112db3
SHA512: 7c524436e11495e995e9047396f497e62a8209cbe7b5b7d1ff7567cd9f539842b5a5e62eff1e117b1768baca1e0d1e460c66f4fa99ea887a228e3106af8f23ab
Homepage: https://github.com/fcitx/libime
Description: Generic Input Method Implementation (table library)
 Libime is a generic input method implementation library. It is mainly
 used by fcitx5, the next generation of fcitx input method framework.
 .
 This package provides its table library.

Package: libnfc-bin
Architecture: amd64
Version: 1.7.1+git197-g96eb707-1
Priority: extra
Section: utils
Source: libnfc
Maintainer: Nobuhiro Iwamatsu <iwamatsu@debian.org>
Installed-Size: 153
Depends: libc6 (>= 2.7), libnfc5 (>= 1.7.1+git197-g96eb707-1)
Filename: pool/main/libnfc-bin_1.7.1+git197-g96eb707-1_amd64.deb
Size: 51408
MD5sum: 0c8e2e8c5ffe4886a8af1c80d37a07a1
SHA1: c1a987aca5efbc487bf7fa63e8fe0f084bf39673
SHA256: d3551dd5724b1f663be2a3cdbab1f150d192da516ffbacc396954d50d72ad84f
SHA512: 21df6efa43cee323e2de17413f972993e39f1ce82322963d9ec44b4b0d7d01d211bd1297120ff1992df92216221e55e787a805bbbb191acff45408cf61dab97f
Homepage: http://www.nfc-tools.org/
Description: Near Field Communication (NFC) binaries
 libnfc is a library for Near Field Communication. It abstracts the
 low-level details of communicating with the devices away behind an
 easy-to-use high-level API.
 It supports most hardware based on the NXP PN531, PN532 or PN533
 controller chips.
 .
 This package contains some utils that come along with libnfc, for
 development or debugging purposes (including nfc-list, nfc-mfclassic,
 nfc-mfultralight, etc).

Package: libnfc5
Architecture: amd64
Version: 1.7.1+git197-g96eb707-1
Multi-Arch: same
Priority: extra
Section: libs
Source: libnfc
Maintainer: Nobuhiro Iwamatsu <iwamatsu@debian.org>
Installed-Size: 192
Depends: libc6 (>= 2.17), libusb-0.1-4 (>= 2:0.1.12)
Breaks: libnfc4
Replaces: libnfc4
Filename: pool/main/libnfc5_1.7.1+git197-g96eb707-1_amd64.deb
Size: 73012
MD5sum: 08e2ee305a76829592edfc46d46e5e4e
SHA1: 71a70f628e9ffe834852bc7176c077e64c17d1e8
SHA256: 43ed43709fd09bf43253e15b4a83de9a4d8293396f182f1cf1892faa7dfccac6
SHA512: 146ccf677cbc93f9ce0fc785153c922c8ee88392712712e5932a4d15c6d249eab4957893e0fb7afb087592e8a6bcd6e2d9a3453a1e7d80e7715595be35f2bf62
Homepage: http://www.nfc-tools.org/
Description: Near Field Communication (NFC) library
 libnfc is a library for Near Field Communication. It abstracts the
 low-level details of communicating with the devices away behind an
 easy-to-use high-level API.
 It supports most hardware based on the NXP PN531, PN532 or PN533
 controller chips.
 .
 This package contains the runtime library files needed to run software
 using libnfc.

Package: mfoc-hardnested
Architecture: amd64
Version: 0.10.9-1
Priority: optional
Section: utils
Maintainer: gelotus <gelotus@github.com>
Installed-Size: 1033
Depends: libc6 (>= 2.29), liblzma5 (>= 5.1.1alpha+20120614), libnfc6 (>= 1.7.0~rc7)
Filename: pool/main/mfoc-hardnested_0.10.9-1_amd64.deb
Size: 650244
MD5sum: ea283d475904eed3a37cb408069f7af6
SHA1: dd6a7b45966bbdd2f45e9da509b97e1e87cb48fa
SHA256: baf69b44bde917b6377eaef5f22b4661cc2fd10506a97e1bc48c22288ba73d78
SHA512: 4e6b521927b1ae07da8adf99597f4cbe94476b8b5f633c0add7c8dfb719e06efb75ef114cd5096c9c3db6d26c56558ff32b07b0b5c74ed335753bdd755b95e0d
Homepage: https://github.com/nfc-tools/mfoc-hardnested/
Description: MIFARE Classic offline cracker
 This package includes the mfoc program which cracks the
 encryption keys of the MIFARE Classic chip and dumps the
 chip's memory contents to a file.

Package: mlvpn
Architecture: amd64
Version: 2.3.2-brew1
Priority: optional
Section: net
Maintainer: Laurent Coustet <ed@zehome.com>
Installed-Size: 171
Depends: libc6 (>= 2.14), libev4 (>= 1:4.04), libpcap0.8 (>= 1.0.0), libsodium23 (>= 0.6.0), net-tools, adduser, passwd
Filename: pool/main/mlvpn_2.3.2-brew1_amd64.deb
Size: 50068
MD5sum: 30ad1404a5b297629b7563a64633fa08
SHA1: dc599522044cef0252589bf3f8d1150b5c325fd7
SHA256: e4b0d1f7222797b1ece587b6f0e53ecfe86216d6ced564d265a844acf71682a2
SHA512: 0f3b6f40ecad949694dd759945c4cee9b6bc17757dfb87c1261b58a3eb9bc7bfda6500ad64573e94e9184086f61b90fcf8077bbe0dbe37c3d969a5100f782ef6
Homepage: http://www.mlvpn.fr/
Description: MultiLink Virtual Public Network aggregator.
 MLVPN aggregates multiple links into one tun/tap tunnel.

